
#pragma kernel CSColorMap

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
int mapSizeCSH;
int heightMapLength;
StructuredBuffer<float> regionsHeightArrCSH;
StructuredBuffer<float4> regionsColorArrCSH;

StructuredBuffer<float> heightMapArrCSH;
//TextureReturned
RWTexture2D<float4> mapTextureCSH;


[numthreads(32,32,1)]
void CSColorMap(uint3 id : SV_DispatchThreadID)
{
    if (id.y < (uint)mapSizeCSH && id.x < (uint)mapSizeCSH)
    {
        float _currentHeight = heightMapArrCSH[(id.y * (uint)mapSizeCSH) + id.x];
        for (int i = 0; i < heightMapLength; i++)
        {
            if (_currentHeight <= regionsHeightArrCSH[i])
            {
                mapTextureCSH[id.xy] = regionsColorArrCSH[i];
                break;
            }
        }
    }
}
